{
    "name": "com.pdxpartyparrot.Game.asmdef",
    "references": [
        "GUID:862b33c0d23776d42991121274a9c35a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}